
@misc{who_cholera_nodate,
	title = {Cholera},
	url = {https://www.who.int/news-room/fact-sheets/detail/cholera},
	abstract = {Cholera is an extremely virulent disease. It affects both children and adults and can kill within hours if left untreated. Severe cases need rapid treatment with intravenous fluids and antibiotics.},
	language = {en},
	urldate = {2025-07-21},
	author = {WHO},
	file = {Snapshot:C\:\\Users\\elhan\\Zotero\\storage\\7SZPU37B\\cholera.html:text/html},
}

@article{ali_updated_2015,
	title = {Updated {Global} {Burden} of {Cholera} in {Endemic} {Countries}},
	volume = {9},
	issn = {1935-2735},
	url = {https://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0003832},
	doi = {10.1371/journal.pntd.0003832},
	abstract = {Background The global burden of cholera is largely unknown because the majority of cases are not reported. The low reporting can be attributed to limited capacity of epidemiological surveillance and laboratories, as well as social, political, and economic disincentives for reporting. We previously estimated 2.8 million cases and 91,000 deaths annually due to cholera in 51 endemic countries. A major limitation in our previous estimate was that the endemic and non-endemic countries were defined based on the countries’ reported cholera cases. We overcame the limitation with the use of a spatial modelling technique in defining endemic countries, and accordingly updated the estimates of the global burden of cholera. Methods/Principal Findings Countries were classified as cholera endemic, cholera non-endemic, or cholera-free based on whether a spatial regression model predicted an incidence rate over a certain threshold in at least three of five years (2008-2012). The at-risk populations were calculated for each country based on the percent of the country without sustainable access to improved sanitation facilities. Incidence rates from population-based published studies were used to calculate the estimated annual number of cases in endemic countries. The number of annual cholera deaths was calculated using inverse variance-weighted average case-fatality rate (CFRs) from literature-based CFR estimates. We found that approximately 1.3 billion people are at risk for cholera in endemic countries. An estimated 2.86 million cholera cases (uncertainty range: 1.3m-4.0m) occur annually in endemic countries. Among these cases, there are an estimated 95,000 deaths (uncertainty range: 21,000-143,000). Conclusion/Significance The global burden of cholera remains high. Sub-Saharan Africa accounts for the majority of this burden. Our findings can inform programmatic decision-making for cholera control.},
	language = {en},
	number = {6},
	urldate = {2025-07-21},
	journal = {PLOS Neglected Tropical Diseases},
	author = {Ali, Mohammad and Nelson, Allyson R. and Lopez, Anna Lena and Sack, David A.},
	month = jun,
	year = {2015},
	note = {Publisher: Public Library of Science},
	keywords = {Cholera, Cholera vaccines, Epidemiology, Haiti, India, Indonesia, Medical risk factors, Sanitation},
	pages = {e0003832},
	file = {Full Text PDF:C\:\\Users\\elhan\\Zotero\\storage\\9DTLMXGU\\Ali et al. - 2015 - Updated Global Burden of Cholera in Endemic Countries.pdf:application/pdf},
}

@article{olayinka_developing_2025,
	title = {Developing {Explainable} {Machine} {Learning} {Models} for {Early} {Diagnosis}, {Prognosis}, and {Personalized} {Treatment} {Planning} in {Complex} {Chronic} {Diseases}: {A} {Comprehensive} {Study} on {Data} {Integration}, {Ethical} {Challenges}, and {Clinical} {Deployment}},
	volume = {2},
	issn = {30491215},
	shorttitle = {Developing {Explainable} {Machine} {Learning} {Models} for {Early} {Diagnosis}, {Prognosis}, and {Personalized} {Treatment} {Planning} in {Complex} {Chronic} {Diseases}},
	url = {https://www.futureengineeringjournal.com/search?q=FEI-2025-3-003&search=search},
	doi = {10.54660/IJFEI.2025.2.3.113-120},
	abstract = {Chronic diseases are a major global health challenge, characterized by their long term nature and complexity in diagnosis, prognosis, and treatment. Machine learning (ML) has emerged as a transformative tool in healthcare, offering significant advancements in early diagnosis, risk prediction, and personalized treatment planning. However, the application of ML models in healthcare is often hindered by their "black box" nature, raising concerns about their interpretability and trustworthiness in clinical settings. This review explores the integration of explainable artificial intelligence (XAI) techniques into chronic disease management, highlighting the importance of developing models that are both accurate and understandable. It discusses the challenges related to data integration from various sources, such as electronic health records (EHRs), genomics, and wearables, and examines the ethical, legal, and social implications of deploying AI in healthcare. Furthermore, the review investigates barriers to clinical adoption, including regulatory hurdles, clinician training, and workflow integration. Ultimately, the paper underscores the need for multidisciplinary collaboration and responsible innovation in order to ensure that AI models are ethically sound, clinically validated, and capable of improving patient outcomes in chronic disease care.},
	language = {en},
	number = {3},
	urldate = {2025-08-02},
	journal = {International Journal of Future Engineering Innovations},
	author = {Olayinka, Hanafi Musa},
	year = {2025},
	pages = {113--120},
	file = {PDF:C\:\\Users\\elhan\\Zotero\\storage\\KNT5BNP8\\Olayinka - 2025 - Developing Explainable Machine Learning Models for Early Diagnosis, Prognosis, and Personalized Trea.pdf:application/pdf},
}

@misc{cheng_exploring_2024,
	title = {Exploring {Large} {Language} {Model} based {Intelligent} {Agents}: {Definitions}, {Methods}, and {Prospects}},
	shorttitle = {Exploring {Large} {Language} {Model} based {Intelligent} {Agents}},
	url = {http://arxiv.org/abs/2401.03428},
	doi = {10.48550/arXiv.2401.03428},
	abstract = {Intelligent agents stand out as a potential path toward artificial general intelligence (AGI). Thus, researchers have dedicated significant effort to diverse implementations for them. Benefiting from recent progress in large language models (LLMs), LLM-based agents that use universal natural language as an interface exhibit robust generalization capabilities across various applications -- from serving as autonomous general-purpose task assistants to applications in coding, social, and economic domains, LLM-based agents offer extensive exploration opportunities. This paper surveys current research to provide an in-depth overview of LLM-based intelligent agents within single-agent and multi-agent systems. It covers their definitions, research frameworks, and foundational components such as their composition, cognitive and planning methods, tool utilization, and responses to environmental feedback. We also delve into the mechanisms of deploying LLM-based agents in multi-agent systems, including multi-role collaboration, message passing, and strategies to alleviate communication issues between agents. The discussions also shed light on popular datasets and application scenarios. We conclude by envisioning prospects for LLM-based agents, considering the evolving landscape of AI and natural language processing.},
	urldate = {2025-08-02},
	publisher = {arXiv},
	author = {Cheng, Yuheng and Zhang, Ceyao and Zhang, Zhengwen and Meng, Xiangrui and Hong, Sirui and Li, Wenhao and Wang, Zihao and Wang, Zekai and Yin, Feng and Zhao, Junhua and He, Xiuqiang},
	month = jan,
	year = {2024},
	note = {arXiv:2401.03428 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Multiagent Systems},
	file = {Preprint PDF:C\:\\Users\\elhan\\Zotero\\storage\\YPWZEFCE\\Cheng et al. - 2024 - Exploring Large Language Model based Intelligent Agents Definitions, Methods, and Prospects.pdf:application/pdf;Snapshot:C\:\\Users\\elhan\\Zotero\\storage\\5IU5M7VC\\2401.html:text/html},
}

@misc{noauthor_enhancing_nodate,
	title = {Enhancing the {Interpretability} of {Malaria} and {Typhoid} {Diagnosis} with {Explainable} {AI} and {Large} {Language} {Models}},
	url = {https://www.mdpi.com/2414-6366/9/9/216},
	urldate = {2025-08-02},
	file = {Enhancing the Interpretability of Malaria and Typhoid Diagnosis with Explainable AI and Large Language Models:C\:\\Users\\elhan\\Zotero\\storage\\743E5GBC\\216.html:text/html},
}

@article{mulwa_xgboost_2024,
	title = {An {XGBoost} {Approach} to {Predictive} {Modelling} of {Rift} {Valley} {Fever} {Outbreaks} in {Kenya} {Using} {Climatic} {Factors}},
	volume = {8},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2504-2289},
	url = {https://www.mdpi.com/2504-2289/8/11/148},
	doi = {10.3390/bdcc8110148},
	abstract = {Reports of Rift Valley fever (RVF), a highly climate-sensitive zoonotic disease, have been rather frequent in Kenya. Although multiple empirical analyses have shown that machine learning methods outperform time series models in forecasting time series data, there is limited evidence of their application in predicting disease outbreaks in Africa. In recent times, the literature has reported several applications of machine learning in facilitating intelligent decision-making within the healthcare sector and public health. However, there is a scarcity of information regarding the utilization of the XGBoost model for predicting disease outbreaks. Within the provinces of Kenya, the incidence of Rift Valley fever was more prominent in the Rift Valley (26.80\%) and Eastern (20.60\%) regions. This study investigated the correlation between the occurrence of RVF (rapid vegetation failure) and several climatic variables, including humidity, clay content, elevation, slope, and rainfall. The correlation matrix revealed a modest linear dependence between different climatic variables and RVF cases, with the highest correlation, a mere 0.02903, observed for rainfall. The XGBoost model was trained using these climate variables and achieved outstanding performance measures including an AUC of 0.8908, accuracy of 99.74\%, precision of 99.75\%, and recall of 99.99\%. The analysis of feature importance revealed that rainfall was the most significant predictor. These findings align with previous studies demonstrating the significance of weather conditions in RVF outbreaks. The study’s results indicate that incorporating advanced machine learning models that consider several climatic variables can significantly enhance the prediction and management of RVF incidence.},
	language = {en},
	number = {11},
	urldate = {2025-08-02},
	journal = {Big Data and Cognitive Computing},
	author = {Mulwa, Damaris and Kazuzuru, Benedicto and Misinzo, Gerald and Bett, Benard},
	month = nov,
	year = {2024},
	note = {Number: 11
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {accuracy, AUC/ROC curves, geo-climatic variables, machine learning models, XGBoost},
	pages = {148},
	file = {Full Text PDF:C\:\\Users\\elhan\\Zotero\\storage\\MBIA2XAL\\Mulwa et al. - 2024 - An XGBoost Approach to Predictive Modelling of Rift Valley Fever Outbreaks in Kenya Using Climatic F.pdf:application/pdf},
}

@article{charnley_exploring_2021,
	title = {Exploring relationships between drought and epidemic cholera in {Africa} using generalised linear models},
	volume = {21},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-021-06856-4},
	doi = {10.1186/s12879-021-06856-4},
	abstract = {Temperature and precipitation are known to affect Vibrio cholerae outbreaks. Despite this, the impact of drought on outbreaks has been largely understudied. Africa is both drought and cholera prone and more research is needed in Africa to understand cholera dynamics in relation to drought.},
	language = {en},
	number = {1},
	urldate = {2025-08-02},
	journal = {BMC Infectious Diseases},
	author = {Charnley, Gina E. C. and Kelman, Ilan and Green, Nathan and Hinsley, Wes and Gaythorpe, Katy A. M. and Murray, Kris A.},
	month = nov,
	year = {2021},
	keywords = {Cholera, Epidemiology, Africa, Climate change, Development Studies, Diarrhoea, Disease outbreaks, Drought, Droughts, Environmental Sciences, Environmental Social Sciences, Environmental Studies, Public health, Vibrio cholerae},
	pages = {1177},
	file = {Full Text PDF:C\:\\Users\\elhan\\Zotero\\storage\\P9Z7XSYA\\Charnley et al. - 2021 - Exploring relationships between drought and epidemic cholera in Africa using generalised linear mode.pdf:application/pdf},
}

@article{onyijen_data-driven_2023,
	title = {{DATA}-{DRIVEN} {MACHINE} {LEARNING} {TECHNIQUES} {FOR} {THE} {PREDICTION} {OF} {CHOLERA} {OUTBREAK} {IN} {WEST} {AFRICA}},
	volume = {1},
	copyright = {Copyright (c) 2023 Western European Journal of Modern Experiments and Scientific Methods},
	issn = {2942-1896},
	url = {https://westerneuropeanstudies.com/index.php/1/article/view/5},
	abstract = {The cholera epidemic remains a public threat throughout history, affecting vulnerable populations living with unreliable water and substandard sanitary conditions. Various studies have observed that the occurrence of cholera has a strong linkage with environmental factors such as climate change and geographical location. Poor Hygiene has been strongly linked to the seasonal occurrence and widespread of cholera through the creation of weather patterns that favour the disease’s transmission, infection, and the growth of Vibrio cholerae, which cause the disease. Over the past decades, there have been great achievements in developing epidemic models for the proper prediction of cholera. However, machine learning techniques have not been explicitly deployed in modelling cholera epidemics due to the challenges that come with its datasets, such as imbalanced data and missing information. This paper explores the use of machine learning algorithms such as decision tree, random forest, and logistics regression to evaluate the prevalence of cholera epidemics in West African countries while overcoming the data imbalance problem. In addition, mean square error, mean absolute error, F1 score, precision and balanced accuracy metrics were used to evaluate the performance of the three (3) models. The results show that logistic regression has an accuracy of 0.47\%, random forest 0.978\% and the most efficient model was the decision tree 0.998\% with a mean squared error and mean absolute error of 0.001\% respectively shows that the model will accurately predict cholera outbreak in Africa. Overall results will improve the understanding of the significant roles of machine learning techniques in healthcare data. The study recommends a review of healthcare systems to facilitate quality data collection and deployment of machine learning techniques.},
	language = {en},
	number = {1},
	urldate = {2025-08-02},
	journal = {Western European Journal of Modern Experiments and Scientific Methods},
	author = {Onyijen, O. H. and Olaitan, E. O. and Olayinka, T. C. and Oyelola, S.},
	month = sep,
	year = {2023},
	note = {Number: 1},
	keywords = {algorithm, machine learning, cholera, dataset},
	pages = {33--51},
	file = {Full Text PDF:C\:\\Users\\elhan\\Zotero\\storage\\KGN2S8JW\\Onyijen et al. - 2023 - DATA-DRIVEN MACHINE LEARNING TECHNIQUES FOR THE PREDICTION OF CHOLERA OUTBREAK IN WEST AFRICA.pdf:application/pdf},
}

@article{hassija_interpreting_2024,
	title = {Interpreting {Black}-{Box} {Models}: {A} {Review} on {Explainable} {Artificial} {Intelligence}},
	volume = {16},
	issn = {1866-9964},
	shorttitle = {Interpreting {Black}-{Box} {Models}},
	url = {https://doi.org/10.1007/s12559-023-10179-8},
	doi = {10.1007/s12559-023-10179-8},
	abstract = {Recent years have seen a tremendous growth in Artificial Intelligence (AI)-based methodological development in a broad range of domains. In this rapidly evolving field, large number of methods are being reported using machine learning (ML) and Deep Learning (DL) models. Majority of these models are inherently complex and lacks explanations of the decision making process causing these models to be termed as 'Black-Box'. One of the major bottlenecks to adopt such models in mission-critical application domains, such as banking, e-commerce, healthcare, and public services and safety, is the difficulty in interpreting them. Due to the rapid proleferation of these AI models, explaining their learning and decision making process are getting harder which require transparency and easy predictability. Aiming to collate the current state-of-the-art in interpreting the black-box models, this study provides a comprehensive analysis of the explainable AI (XAI) models. To reduce false negative and false positive outcomes of these back-box models, finding flaws in them is still difficult and inefficient. In this paper, the development of XAI is reviewed meticulously through careful selection and analysis of the current state-of-the-art of XAI research. It also provides a comprehensive and in-depth evaluation of the XAI frameworks and their efficacy to serve as a starting point of XAI for applied and theoretical researchers. Towards the end, it highlights emerging and critical issues pertaining to XAI research to showcase major, model-specific trends for better explanation, enhanced transparency, and improved prediction accuracy.},
	language = {en},
	number = {1},
	urldate = {2025-08-02},
	journal = {Cognitive Computation},
	author = {Hassija, Vikas and Chamola, Vinay and Mahapatra, Atmesh and Singal, Abhinandan and Goel, Divyansh and Huang, Kaizhu and Scardapane, Simone and Spinelli, Indro and Mahmud, Mufti and Hussain, Amir},
	month = jan,
	year = {2024},
	keywords = {Machine learning, Artificial Intelligence, Black-box models, Computational Intelligence, Intelligence Augmentation, Interpretability, Machine Learning, Philosophy of Artificial Intelligence, Responsible AI, Symbolic AI, Transparency, XAI},
	pages = {45--74},
	file = {Full Text PDF:C\:\\Users\\elhan\\Zotero\\storage\\KV3GBTFA\\Hassija et al. - 2024 - Interpreting Black-Box Models A Review on Explainable Artificial Intelligence.pdf:application/pdf},
}

@misc{noauthor_explainable_nodate,
	title = {Explainable machine learning model incorporating social determinants of health to predict chronic kidney disease in type 2 diabetes patients {\textbar} {Journal} of {Diabetes} \& {Metabolic} {Disorders}},
	url = {https://link.springer.com/article/10.1007/s40200-025-01621-9},
	urldate = {2025-08-02},
	file = {Explainable machine learning model incorporating social determinants of health to predict chronic kidney disease in type 2 diabetes patients | Journal of Diabetes & Metabolic Disorders:C\:\\Users\\elhan\\Zotero\\storage\\TINJJJVB\\s40200-025-01621-9.html:text/html},
}

@article{peykani_large_2025,
	title = {Large {Language} {Models}: {A} {Structured} {Taxonomy} and {Review} of {Challenges}, {Limitations}, {Solutions}, and {Future} {Directions}},
	volume = {15},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2076-3417},
	shorttitle = {Large {Language} {Models}},
	url = {https://www.mdpi.com/2076-3417/15/14/8103},
	doi = {10.3390/app15148103},
	abstract = {Large language models (LLMs), as one of the most advanced achievements in the field of natural language processing (NLP), have made significant progress in areas such as natural language understanding and generation. However, attempts to achieve the widespread use of these models have met numerous challenges, encompassing technical, social, ethical, and legal aspects. This paper provides a comprehensive review of the various challenges associated with LLMs and analyzes the key issues related to these technologies. Among the challenges discussed are model interpretability, biases in data and model outcomes, ethical concerns regarding privacy and data security, and their high computational requirements. Furthermore, the paper examines how these challenges impact the applications of LLMs in fields such as healthcare, law, media, and education, emphasizing the importance of addressing these issues in the development and deployment of these models. Additionally, solutions for improving the robustness and control of models against biases and quality issues are proposed. Finally, the paper looks at the future of LLM research and the challenges that need to be addressed for the responsible and effective use of this technology. The goal of this paper is to provide a comprehensive analysis of the challenges and issues surrounding LLMs in order to enable the optimal and ethical use of these technologies in real-world applications.},
	language = {en},
	number = {14},
	urldate = {2025-08-02},
	journal = {Applied Sciences},
	author = {Peykani, Pejman and Ramezanlou, Fatemeh and Tanasescu, Cristina and Ghanidel, Sanly},
	month = jul,
	year = {2025},
	pages = {8103},
	file = {PDF:C\:\\Users\\elhan\\Zotero\\storage\\JAKHQIWN\\Peykani et al. - 2025 - Large Language Models A Structured Taxonomy and Review of Challenges, Limitations, Solutions, and F.pdf:application/pdf},
}

@misc{noauthor_privacy-preserving_nodate,
	title = {Privacy-{Preserving} {Clinical} {Decision} {Support} for {Emergency} {Triage} {Using} {LLMs}: {System} {Architecture} and {Real}-{World} {Evaluation}},
	url = {https://www.mdpi.com/2076-3417/15/15/8412},
	urldate = {2025-08-02},
	file = {Privacy-Preserving Clinical Decision Support for Emergency Triage Using LLMs\: System Architecture and Real-World Evaluation:C\:\\Users\\elhan\\Zotero\\storage\\RWD98UBV\\8412.html:text/html},
}

@inproceedings{jideani_metaheuristics-based_2025,
	address = {Cham},
	title = {Metaheuristics-{Based} {Long} {Short}-{Term} {Memory} {Optimization} for {Emotion} {Classification}},
	isbn = {978-3-031-96231-8},
	doi = {10.1007/978-3-031-96231-8_17},
	abstract = {Emotion classification of social media text, particularly from X (formerly Twitter), presents unique challenges due to its short, informal, and noisy nature. Traditional machine learning and deep learning models often struggle to achieve high accuracy on such data due to high variability, misspellings, and contextual ambiguity. This study aimed to enhance the performance of Long Short-Term Memory (LSTM) models for emotion classification by optimizing hyperparameters using metaheuristic algorithms. The Genetic Algorithm (GA), Particle Swarm Optimization (PSO), and Firefly Algorithm were leveraged to maximize the F-score and accuracy, critical metrics for classification tasks. Utilizing a dataset of 23,000 tweets related to a cholera outbreak, LSTM models were trained and optimized to surpass previous accuracy levels. Through experimentation, the Firefly Algorithm-optimized LSTM model emerged as the best-performing approach, achieving 98\% accuracy, compared to the baseline LSTM model at 76\%, GA-optimized LSTM at 89\%, and PSO-optimized LSTM at 90\%. The Distributed Evolutionary Algorithm (DEAP) framework was employed to implement the evolutionary algorithms, ensuring flexibility and scalability. This study demonstrates that metaheuristic optimization significantly improves LSTM performance for emotion classification, addressing the unique challenges posed by noisy social media text.},
	language = {en},
	booktitle = {Artificial {Intelligence} {Applications} and {Innovations}},
	publisher = {Springer Nature Switzerland},
	author = {Jideani, Paul and Gerber, Aurona},
	editor = {Maglogiannis, Ilias and Iliadis, Lazaros and Andreou, Andreas and Papaleonidas, Antonios},
	year = {2025},
	keywords = {emotion classification, genetic algorithm, metaheuristic, NLP},
	pages = {225--239},
}
